---
title: HDU-1045
date: 2018-04-22 22:25:28
tags: [algorithm,search]
---
来源：HDU1045

这个题目因为图极小，所以原来可以很快的过的，但是我当时用了一个错误的方法，做了好久还是WA

先看我的代码：

```cpp    
    #include <iostream>
    #include <cstdio>
    #include <cstring>
    #include <algorithm>
    #include <queue>
    #include <stack>
    using namespace std;
    int n,ans;
    int sum;
    char mp[5][5];
    bool vis[5][5];
    struct Node{
        int x,y;
    };
    stack<queue<Node> >sp;//我考虑删去vis数组的时候有可能的误删情况,其实这一题根本不需要刷vis数组,直接判断可不可以放就行了
    void ini(){
        memset(vis,false,sizeof(vis));
        memset(mp,0,sizeof(mp));
        while(!sp.empty())sp.pop();
        ans=0;
        sum=0;
    }
    bool judge(int x,int y){
        if(x<0||y<0||x>n||y>n||vis[x][y])
            return 0;
        return 1;
    }
    int xx,yy;
    bool lookfor(){
        for(int i=n-1;i>=0;i--)
            for(int j=n-1;j>=0;j--)
                if(!vis[i][j]){
                    xx=i;
                    yy=j;
                    return 1;
                }
        return 0;
    }
    void shua(int x,int y){
        int i;
        vis[x][y]=true;
        queue<Node>q;
        if(1+x<n){
            for(i=x+1;i<n;i++)
            {
                if(mp[i][y]=='.')
                {
                    if(vis[i][y]==true){
                        Node p;
                        p.x=i;
                        p.y=y;
                        q.push(p);
                    }
                    else
                        vis[i][y]=true;
    
                }
                else break;
            }
        }
        if(x-1>=0){
            for(i=x-1;i>=0;i--)
            {
                if(mp[i][y]=='.')
                {
                    if(vis[i][y]==true){
                        Node p;
                        p.x=i;
                        p.y=y;
                        q.push(p);
                    }
                    else
                        vis[i][y]=true;
                }
                else break;
            }
        }
        if(1+y<n){
            for(i=y+1;i<n;i++)
            {
                if(mp[x][i]=='.')
                {
                    vis[x][i]=true;
                }
                else break;
            }
        }
        if(x-1>=0){
            for(i=x-1;i>=0;i--)
            {
                if(mp[x][i]=='.')
                {
                    if(vis[x][i]==true){
                        Node p;
                        p.x=x;
                        p.y=i;
                        q.push(p);
                    }
                    else
                        vis[x][i]=true;
                }
                else break;
            }
        }
        sp.push(q);
    }
    void hui(int x,int y){
        int i;
        vis[x][y]=false;
        queue<Node>q;
        q=sp.top();
        sp.pop();
        if(1+x<n){
            Node p;
            p=q.front();
            for(i=x+1;i<n;i++)
            {
                if(p.x==i&&p.y==y){
                    q.pop();
                    p=q.front();
                    continue;
                }
                else{
                    if(mp[i][y]=='.'){
                        vis[i][y]=false;
                    }
                    else break;
                }
            }
        }
        if(x-1>=0){
            Node p;
            p=q.front();
            for(i=x-1;i>=0;i--)
            {
                if(p.x==i&&p.y==y){
                    q.pop();
                    p=q.front();
                    continue;
                }
                else{
                    if(mp[i][y]=='.'){
                        vis[i][y]=false;
                    }
                    else break;
                }
            }
        }
        if(1+y<n){
            Node p;
            p=q.front();
            for(i=y+1;i<n;i++)
            {
                if(p.x==x&&p.y==i){
                    q.pop();
                    p=q.front();
                    continue;
                }
                else{
                    if(mp[x][i]=='.'){
                        vis[x][i]=false;
                    }
                    else break;
                }
            }
        }
        if(x-1>=0){
            Node p;
            p=q.front();
            for(i=x-1;i>=0;i--)
            {
                if(p.x==x&&p.y==i){
                    q.pop();
                    p=q.front();
                    continue;
                }
                else{
                    if(mp[x][i]=='.'){
                        vis[x][i]=false;
                    }
                    else break;
                }
            }
        }
    }
    void dfs(int cnt){//一看就是搜索还不得要领,要多多努力啊
        if(lookfor()==0){
            ans=max(ans,cnt);
            return ;
        }
        else {
            int x=xx;
            int y=yy;
            shua(x,y);
            dfs(cnt+1);
            hui(x,y);
        }
    }
    int main(){
    	while(scanf("%d",&n)!=EOF&&n){
            ini();
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++)
                {
                    cin>>mp[i][j];
                    if(mp[i][j]=='X')
                        vis[i][j]=true;
                    else sum++;
                }
            }
            dfs(0);
            printf("%d\n",ans);
    	}
    	return 0;
    }
```

然后看了一下题解,终于知道可以直接判断啊,瞬间懵懂了.

    
```cpp    
    #include <iostream>
    #include <cstdio>
    
    using namespace std;
    int n;
    int mp[10][10];
    int dir[4][2]={{1,0},{-1,0},{0,1},{0,-1}};//搜索方向
    int cnt,k;//结果
    struct Node{
        int x,y;
    }p[20];
    int judge(int x,int y){//判断边界,好理解
        if(x<0||y<0||x>=n||y>=n)return -1;
        return mp[x][y];
    }
    int shua(int k){//判断是否可走的函数，k表示第k个还可以放置的点
        int flag=0;
        int xx,yy;
        for(int i=0;i<4;i++){
            if(flag)break;
            xx=p[k].x+dir[i][0];
            yy=p[k].y+dir[i][1];
            while(xx>=0&&yy>=0&&xx<n&&yy<n){
                if(judge(xx,yy)==-1)break;
                if(judge(xx,yy)==1){//1就是说我走到了一个mp[i][j]已经放东西了
                    flag=-1;
                    break;//此时可以换方向了，一个方向刷完了
                }
                xx+=dir[i][0];//不然，继续这个方向
                yy+=dir[i][1];
            }
        }
        return flag;//返回我判断的情况
    }
    void dfs(int x,int curse){
        int i,j;
        cnt=max(cnt,curse);//比较存下结果
        if(x==k)return ;//不可能还有地方的时候
        dfs(x+1,curse);//找下一个点，如果返回
        if(!shua(x)){
            mp[p[x].x][p[x].y]=1;//占下这个点
            dfs(x+1,curse+1);//返回，要么不能放，要么已经改变cnt
            mp[p[x].x][p[x].y]=0;//去掉这个点
        }    
    
    int main(){
    	while(scanf("%d",&n)!=EOF&&n){
            int i,j;
            char c;
            k=0;
            for(i=0;i<n;i++){
                for(j=0;j<n;j++){
                    cin>>c;
                    if(c=='.'){
                        mp[i][j]=0;//存图
                        p[k].x=i;
                        p[k].y=j;
                        k++;//记录空地的个数和位置
                    }
                    else
                        mp[i][j]=-1;
                }
            }
            cnt=0;
            dfs(0,0);
            cout<<cnt<<endl;
    	}
    	return 0;
    }
```